# BackPackTravel

./: README.md  build.gradle  settings.gradle
src/main/java/com/backpacktravel/: BackPackTravelApplication.java
src/main/java/com/backpacktravel/builder/: Url.java
src/main/java/com/backpacktravel/client/: CitiesCostOfLivingClient.java  CountriesCitiesClient.java  SkyscannerClient.java
src/main/java/com/backpacktravel/client/hotel/: BookingClient.java
src/main/java/com/backpacktravel/configuration/: CitiesCostOfLivingConfig.java  CoreConfiguration.java  CountriesCitiesConfig.java  SkyscannerConfig.java
src/main/java/com/backpacktravel/configuration/hotel/: BookingConfig.java  CoreConfiguration.java
src/main/java/com/backpacktravel/controller/: CitiesCostOfLivingController.java  CountriesCitiesController.java  GlobalHttpErrorHandler.java  SkyscannerController.java
src/main/java/com/backpacktravel/controller/exception/: DestinationNotFoundException.java
src/main/java/com/backpacktravel/controller/hotel/: Booking.java
src/main/java/com/backpacktravel/domain/: AirportDto.java  CityDetailsByCoordinatesParameterDto.java  CityDetailsParameterDto.java  ContexDto.java  DestinationDto.java  FlightDto.java  FlightParameterDto.java  HotelParameterDto.java  ItemDto.java  ItineraryDto.java  OptionsDto.java  ParameterDto.java  RentACarParameterDto.java
src/main/java/com/backpacktravel/domain/airportDto/: AirportDto.java
src/main/java/com/backpacktravel/domain/cityDetailsResponseDto/: CityDetailsDto.java  CityDetailsResponseDto.java  CostOfLivingDto.java  DetailsDto.java
src/main/java/com/backpacktravel/domain/cityResponseDto/: CityDto.java  CityResponseDto.java
src/main/java/com/backpacktravel/domain/currencyResponseDto/: CurrencyResponseDto.java
src/main/java/com/backpacktravel/domain/flightResponseDto/: CarrierDto.java  FlightResponseDto.java  LegsDto.java  LocationDto.java
src/main/java/com/backpacktravel/domain/hotelResponseDto/: CentroIdDto.java  ContextDto.java  EntityDto.java  HotelDto.java  HotelResponseDto.java  LocationDto.java  OtherRatesDto.java  RatingDto.java  ReviewSummaryDto.java
src/main/java/com/backpacktravel/domain/locationHotelDto/: LocationHotelDto.java
src/main/java/com/backpacktravel/domain/locationRentACar/: LocationRentACarDto.java
src/main/java/com/backpacktravel/domain/rentACarResponseDto/: CarDto.java  ProviderDto.java  QueryDto.java  QuotesDto.java  RentACarResponseDto.java
src/main/java/com/backpacktravel/dto/: FlightParameterDto.java  ParameterDto.java  RentACarParameterDto.java
src/main/java/com/backpacktravel/dto/airportDto/: AirportDto.java
src/main/java/com/backpacktravel/facade/: CitiesCostOfLivingFacade.java  CountriesCitiesFacade.java  SkyscannerFacade.java
src/main/java/com/backpacktravel/mapper/: AirportMapper.java  CitiesCostOfLivingMapper.java
src/main/java/com/backpacktravel/service/: CitiesCostOfLivingService.java  CountriesCitiesService.java  SkyscannerService.java
src/main/java/com/backpacktravel/skyscanner/: SkyscannerClient.java
src/main/resources/: application.properties
(+39 files in other folders)
