plugins {
    id 'org.springframework.boot' version '2.6.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.crud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

jar {
    enabled = false
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.4'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.4'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.6.4'
    implementation 'org.springframework.boot:spring-boot-starter-mail:2.6.4'

    implementation('org.springframework.boot:spring-boot-starter-thymeleaf:2.6.4')
    implementation('io.springfox:springfox-swagger2:3.0.0')
    implementation('io.springfox:springfox-swagger-ui:3.0.0')

    runtimeOnly 'mysql:mysql-connector-java:8.0.28'
    runtimeOnly 'org.postgresql:postgresql:42.3.3'
    testImplementation ('org.springframework.boot:spring-boot-starter-test:2.6.4') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
    testImplementation 'com.google.code.gson:gson:2.9.0'
}

test {
    useJUnitPlatform()
}
