spring.datasource.url=jdbc:mysql://localhost:3306/pack_pack_travel?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=back_pack_user
spring.datasource.password=kodilla_Pass123

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# SKYSCANNER CONFIGURATION
skyscanner.api.endpoint=https://skyscanner44.p.rapidapi.com
skyscanner.app.host=skyscanner44.p.rapidapi.com
skyscanner.app.key=2de85cd3d8msh4fec2c4b4b130a1p140066jsn1e65aa950817

# CITIES COST OF LIVING
citiescostofliving.api.endpoint=https://cities-cost-of-living1.p.rapidapi.com
citiescostofliving.app.host=cities-cost-of-living1.p.rapidapi.com
citiescostofliving.app.key=2de85cd3d8msh4fec2c4b4b130a1p140066jsn1e65aa950817
citiescostofliving.app.contentType=application/x-www-form-urlencoded