spring.datasource.url=jdbc:mysql://localhost:3306/pack_pack_travel?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=backPack_user
spring.datasource.password=kodilla_Pass123'

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# BOOKING CONFIGURATION
booking.api.endpoint=https://booking-com.p.rapidapi.com
booking.app.key=2de85cd3d8msh4fec2c4b4b130a1p140066jsn1e65aa950817